{
  "name": "jsmotion-video",
  "private": true,
  "description": "jsmotion — vídeo de motion design em Remotion (React)",
  "scripts": {"studio": "remotion studio src/index.ts"},
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.532"
  }
}
